# C2CD-Code-1

./: .gitignore  WineStore.sln  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
TablePopulation/: TablePopulation.ps1  TablePopulationO2.ps1
WineStoreApi/: Dockerfile  Program.cs  Startup.cs  WineStoreApi.csproj  appsettings.json
WineStoreApi/Controllers/: PurchaseController.cs
WineStoreApi/Data/: PurchaseBroker.cs  PurchaseOptions.cs
WineStoreInventory/: Dockerfile  Program.cs  Startup.cs  WineStoreInventory.csproj  appsettings.json
WineStoreInventory/Controllers/: InventoryController.cs
WineStoreInventory/Data/: InventoryBroker.cs
WineStoreShared/: APIOptions.cs  APIPackage.cs  WineItem.cs
WineStoreTrolley/: .dockerignore  Dockerfile  Program.cs  Startup.cs  WineStoreTrolley.csproj  appsettings.json
WineStoreTrolley/Controllers/: TrolleyController.cs
WineStoreTrolley/Data/: TrolleyBroker.cs
WineStoreWeb/: Dockerfile  Program.cs  Startup.cs  WineStoreWeb.csproj  appsettings.json
WineStoreWeb/Controllers/: HomeController.cs  StoreController.cs  TrolleyController.cs
WineStoreWeb/Data/: InventoryProxy.cs  Proxy.cs  PurchaseProxy.cs  TrolleyProxy.cs
WineStoreWeb/Models/: ErrorViewModel.cs  StoreViewModel.cs  TrolleyViewModel.cs
WineStoreWeb/Views/: _ViewImports.cshtml
WineStoreWeb/Views/Home/: Index.cshtml
WineStoreWeb/Views/Shared/: _Layout.cshtml
WineStoreWeb/Views/Store/: Index.cshtml
WineStoreWeb/Views/Trolley/: Index.cshtml  Order.cshtml
WineStoreWeb/wwwroot/css/: custom.css
WineStoreWeb/wwwroot/lib/jquery-validation/: package.json
